# houseasy-teste-backend

./: README.md
HouseEasy.API/: .gitignore  HouseEasy.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HouseEasy.API/HouseEasy.API/: Dockerfile  HouseEasy.API.csproj  WeatherForecast.cs
HouseEasy.API/HouseEasy.API/Controllers/: WeatherForecastController.cs
HouseEasy.API/HouseEasy.API/HouseEasy.API/: Dockerfile  HouseEasy.API.csproj  HouseEasy.db  Program.cs  appsettings.json
HouseEasy.API/HouseEasy.API/HouseEasy.API/AutoMapper/: AutomapperProfile.cs
HouseEasy.API/HouseEasy.API/HouseEasy.API/Controllers/: EnderecoController.cs  OcupacaoController.cs  TelefoneController.cs  UsuarioController.cs
HouseEasy.API/HouseEasy.API/HouseEasy.API/Properties/: launchSettings.json
HouseEasy.API/HouseEasy.API/Properties/: launchSettings.json
HouseEasy.API/HouseEasy.Application/HouseEasy.Application/: Class1.cs
HouseEasy.API/HouseEasy.Application/HouseEasy.Application/Contracts/Enderecos/: EnderecoRequest.cs
HouseEasy.API/HouseEasy.Application/HouseEasy.Application/Contracts/Ocupacoes/: OcupacaoRequest.cs
HouseEasy.API/HouseEasy.Application/HouseEasy.Application/Contracts/Telefones/: TelefoneRequest.cs
HouseEasy.API/HouseEasy.Application/HouseEasy.Application/Contracts/Usuarios/: UsuarioRequest.cs
HouseEasy.API/HouseEasy.Data/: DependencyInstaller.cs  HouseEasy.Data.csproj
HouseEasy.API/HouseEasy.Data/Context/: HouseEasyContext.cs
HouseEasy.API/HouseEasy.Data/Maps/Enderecos/: EnderecoMapping.cs
HouseEasy.API/HouseEasy.Data/Maps/Ocupacoes/: OcupacoesMapping.cs
HouseEasy.API/HouseEasy.Data/Maps/Telefones/: TelefoneMapping.cs
HouseEasy.API/HouseEasy.Data/Maps/Usuarios/: UserMapping.cs
HouseEasy.API/HouseEasy.Data/Migrations/: 20230528132652_InitialCreate.Designer.cs  20230528132652_InitialCreate.cs  20230528140413_Endereco_Numero.Designer.cs  20230528140413_Endereco_Numero.cs  HouseEasyContextModelSnapshot.cs
HouseEasy.API/HouseEasy.Domain/Entities/Base/: BaseEntity.cs  IBaseRepository.cs  IBaseService.cs
HouseEasy.API/HouseEasy.Domain/Entities/Enderecos/: Endereco.cs
HouseEasy.API/HouseEasy.Domain/Entities/Ocupacoes/: Ocupacao.cs
HouseEasy.API/HouseEasy.Domain/Entities/Telefones/: Telefone.cs
HouseEasy.API/HouseEasy.Domain/Entities/Usuarios/: Usuario.cs
HouseEasy.API/HouseEasy.Domain/Interfaces/Repository/Enderecos/: IEnderecoRepository.cs
HouseEasy.API/HouseEasy.Domain/Properties/: launchSettings.json
HouseEasy.API/HouseEasy.IOC/HouseEasy.IOC/: DependencyInstaller.cs  HouseEasy.IOC.csproj
HouseEasy.API/HouseEasy.Repository/HouseEasy.Repository/: HouseEasy.Repository.csproj
HouseEasy.API/HouseEasy.Repository/HouseEasy.Repository/Enderecos/: EnderecoRepository.cs
HouseEasy.API/HouseEasy.Repository/HouseEasy.Repository/Ocupacoes/: OcupacaoRepository.cs
HouseEasy.API/HouseEasy.Repository/HouseEasy.Repository/Telefones/: TelefoneRepository.cs
HouseEasy.API/HouseEasy.Repository/HouseEasy.Repository/Usuarios/: UsuarioRepository.cs
HouseEasy.API/HouseEasy.Service/HouseEasy.Service/: HouseEasy.Service.csproj
HouseEasy.API/HouseEasy.Service/HouseEasy.Service/Enderecos/: EnderecoService.cs
HouseEasy.API/HouseEasy.Service/HouseEasy.Service/Ocupacoes/: OcupacaoService.cs
HouseEasy.API/HouseEasy.Service/HouseEasy.Service/Telefones/: TelefoneService.cs
HouseEasy.API/HouseEasy.Service/HouseEasy.Service/Usuarios/: UsuarioService.cs
(+19 files in other folders)
