<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enderecos\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Telefones\" />
    <Folder Include="Ocupacoes\" />
    <Folder Include="Usuarios\" />
  </ItemGroup>

</Project>
