<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HouseEasy.Domain\HouseEasy.Domain.csproj" />
    <ProjectReference Include="..\..\HouseEasy.Repository\HouseEasy.Repository\HouseEasy.Repository.csproj" />
    <ProjectReference Include="..\..\HouseEasy.Service\HouseEasy.Service\HouseEasy.Service.csproj" />
  </ItemGroup>

</Project>
